NpmPackChecker.WUI/MVVM/View/NpmPackDepView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NpmPackChecker.WUI.MVVM.View.NpmPackDepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NpmPackChecker.WUI.MVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="10" Padding="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">

                <TextBox AcceptsReturn="True" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{x:Bind ViewModel.PacNameVersion, Mode=TwoWay}" Width="320"/>

                <!--
                <TextBox Text="{x:Bind ViewModel.PacName, Mode=TwoWay}" Width="160"/>
                <TextBox Text="{x:Bind ViewModel.PacVersion, Mode=TwoWay}" Width="160"/>
                -->

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Spacing="10">

                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

                    <Button Content="Package" Command="{x:Bind ViewModel.OnLoadPackage}"></Button>

                    <Button Content="Проверить" Command="{x:Bind ViewModel.OnAnalyze}"></Button>

                    <!--<ComboBox 
                Header="Проверки"  
                ItemsSource="{x:Bind ViewModel.SavedChecks}" 
                SelectedItem="{x:Bind ViewModel.SelectedSavedChecks, Mode=TwoWay}" 
                Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ViewTitle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

                    <Button Content="Сохранить" Command="{x:Bind ViewModel.OnSave}"></Button>

                    <Button Content="Удалить" Command="{x:Bind ViewModel.OnRemove}"></Button>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">

                    <AutoSuggestBox 
                Header="Поиск"
                PlaceholderText="Поиск"
                QueryIcon="Accept"
                Width="250" 
                TextChanged="DepsSearchTextChanged"
                SuggestionChosen="DepsSearchSuggestionChosen">
                    </AutoSuggestBox>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10">

                    <TextBlock Text="{x:Bind ViewModel.DepNodeCounterView.ViewTitle, Mode=OneWay}"></TextBlock>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ProgressRing Grid.Row="0" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Margin="0,10,0,0" Foreground="Green" Width="50" Height="50" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>

            <ScrollView Grid.Row="0">
                <TreeView 
                x:Name="PackTreeView"
                Margin="0 10 0 0" 
                ItemsSource="{x:Bind ViewModel.DataSource, Mode=TwoWay}" 
                AllowDrop="False" 
                SelectionMode="None"
                CanDrag="False" 
                CanDragItems="False">

                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem 
                            IsExpanded="True"
                            CanDrag="False"
                            AllowDrop="False"
                            ItemsSource="{Binding Dependencies, Mode=TwoWay}">

                                <StackPanel Orientation="Horizontal" >

                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Копировать" Command="{Binding  CopyTxtCmd}" CommandParameter="{Binding}" />
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>

                                    <TextBlock 
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Text="{Binding ViewTitle}" 
                                    Foreground="{Binding TextForeground, Mode=TwoWay}"
                                    ToolTipService.ToolTip="{Binding ToolTip, Mode=TwoWay}"/>

                                    <Button Padding="0" Margin="10,0,0,0">

                                        <FontIcon 
                                        FontFamily="Segoe MDL2 Assets" 
                                        Glyph="{Binding StateIcon, Mode=TwoWay}"
                                        Foreground="{Binding StateIconColor, Mode=TwoWay}"
                                        ToolTipService.ToolTip="{Binding StateIconToolTip, Mode=TwoWay}">
                                        </FontIcon>

                                    </Button>

                                </StackPanel>

                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollView>

        </Grid>

    </Grid>

</Page>
