NpmPackChecker.WUI/MVVM/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NpmPackChecker.WUI.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NpmPackChecker.WUI.MVVM.View"
    xmlns:converter="using:NpmPackChecker.WUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Padding="10" Orientation="Vertical" Spacing="15">

        <StackPanel Orientation="Horizontal" Spacing="5">

            <Button Content="Хранилище" Command="{x:Bind ViewModel.OpenLocalStorage}"/>

            <Button Content="Токен" Command="{x:Bind ViewModel.OpenTokenSettingsWeb}"/>

        </StackPanel>

        <StackPanel Spacing="5">

            <ComboBox 
                Header="Тема" 
                ItemsSource="{x:Bind ViewModel.Themes}" 
                SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" 
                Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ViewTitle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <!--<StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Left">

            <TextBox Header="GitlabBaseAddress" Text="{x:Bind ViewModel.BaseAppSettings.GitlabBaseAddress, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <PasswordBox Header="GitlabToken" Width="250" Name="GitlabTokenBox" Password="{x:Bind ViewModel.BaseAppSettings.GitlabToken, Mode=TwoWay}" PasswordChar="*" PasswordRevealMode="Hidden" AutomationProperties.Name="Sample password box"/>
                <ToggleButton VerticalAlignment="Bottom" ClickMode="Press" Click="ToggleButton_Click" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"></FontIcon>
                </ToggleButton>
            </StackPanel>

            <TextBox Header="InitGroup" Text="{x:Bind ViewModel.BaseAppSettings.InitGroup, Mode=TwoWay}"/>

            <TextBox Header="InitProject" Text="{x:Bind ViewModel.BaseAppSettings.InitProject, Mode=TwoWay}"/>

            <TextBox Header="InitMember" Text="{x:Bind ViewModel.BaseAppSettings.InitMember, Mode=TwoWay}"/>

            <TextBox Header="NpmRegistry" Text="{x:Bind ViewModel.BaseAppSettings.NpmRegistry, Mode=TwoWay}"/>

            <Button Content="Сохранить" Command="{x:Bind ViewModel.SaveBaseAppSettings}"/>

        </StackPanel>-->

    </StackPanel>

</Page>
